# kuksa-android-sdk

./: .editorconfig  .gitignore  .versionrc  CHANGELOG.md  README.md  build.gradle.kts  dash.gradle.kts  gradle.properties  package.json  settings.gradle.kts  standard-version-updater.js  version.properties
.github/ISSUE_TEMPLATE/: bug_report.md
.github/actions/create-release-apk/: action.yml
.github/actions/run-tests/: action.yml
.github/actions/setup-project/: action.yaml
.github/workflows/: build-main.yaml  build-pull-request.yaml  build.yaml  check-license.yaml  check_license.yaml  commitlint.yaml  create-github-release.yaml  daily_integration_main-master.yaml  daily_integration_main.yaml  daily_tests_main-master.yaml  dash.yaml  deploy-release.yaml  deploy-snapshot.yaml  deploy.yaml
.run/: All Tests.run.xml  All UnitTests.run.xml  Functional Tests.run.xml  Integration Tests.run.xml  Unit Tests.run.xml  app_UnitTests.run.xml  kuksa-android-sdk [_vss-core_test].run.xml  kuksa-sdk_IntegrationSecureTests.run.xml  kuksa-sdk_IntegrationTests.run.xml  kuksa-sdk_UnitTests.run.xml  kuksa-vss-core_UnitTests.run.xml  kuksa-vss-processor-Plugin_FunctionalTests.run.xml  kuksa-vss-processor.run.xml  kuksa-vss-processor_UnitTests.run.xml  samples.run.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/eclipse/kuksa/testapp/: KuksaDataBrokerActivity.kt
app/src/main/res/drawable/: baseline_upload_file_24.xml  round_power_off_24.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: detekt.gradle.kts  ktlint.gradle.kts  publish.gradle.kts  version.gradle.kts
buildSrc/src/main/kotlin/org/eclipse/kuksa/extension/: ProjectExtensions.kt
buildSrc/src/main/kotlin/org/eclipse/kuksa/property/: PropertiesLoader.kt
buildSrc/src/main/kotlin/org/eclipse/kuksa/util/: SemanticVersion.kt  Version.kt  VersionProperties.kt
buildSrc/src/main/kotlin/org/eclipse/kuksa/version/: SemanticVersion.kt
buildscripts/: dash.sh
config/detekt/: baseline.xml  config.yml
docs/: CONTRIBUTING.md  QUICKSTART.md  RELEASE.md  kuksa-sdk_class-diagram.puml  kuksa-vss-core_class-diagram.puml  kuksa-vss-processor_class-diagram.puml
gradle/: libs.versions.toml
kuksa-sdk/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
kuksa-sdk/src/main/: AndroidManifest.xml
kuksa-sdk/src/main/kotlin/org/eclipse/kuksa/: CoroutineCallback.kt  DataBrokerApiInteraction.kt  DataBrokerConnection.kt  DataBrokerConnector.kt  DataBrokerException.kt  DataBrokerTransporter.kt  DisconnectListener.kt  MultiListener.kt  PropertyListener.kt  PropertyObserver.kt  TimeoutConfig.kt
kuksa-sdk/src/main/kotlin/org/eclipse/kuksa/authentication/: JsonWebToken.kt  VALStubExtension.kt
kuksa-sdk/src/main/kotlin/org/eclipse/kuksa/coroutine/: CoroutineCallback.kt
kuksa-sdk/src/main/kotlin/org/eclipse/kuksa/extension/: AnyCopyExtension.kt  DataEntryBuilderExtension.kt  DataPointExtension.kt  DataTypeConversionExtension.kt  KuksaValResponseExtension.kt  LogTagExtension.kt  VssSpecificationCopyExtension.kt  VssSpecificationExtension.kt
kuksa-sdk/src/main/kotlin/org/eclipse/kuksa/model/: Property.kt  TimeoutConfig.kt
kuksa-sdk/src/main/kotlin/org/eclipse/kuksa/subscription/: DataBrokerSubscriber.kt  SpecificationObserverWrapper.kt  SpecificationPropertyListener.kt  Subscription.kt  SubscriptionManager.kt
kuksa-sdk/src/main/kotlin/org/eclipse/kuksa/util/: LogTag.kt
kuksa-sdk/src/main/proto/kuksa/val/v1/: types.proto  val.proto
kuksa-sdk/src/test/kotlin/org/: integration-tests-guide.md
kuksa-sdk/src/test/kotlin/org/eclipse/kuksa/: DataBrokerApiInteractionTest.kt  DataBrokerConnectionTest.kt  DataBrokerConnectorAuthenticationTest.kt  DataBrokerConnectorSecureTest.kt  DataBrokerConnectorTest.kt  DataBrokerTransporterTest.kt
kuksa-sdk/src/test/kotlin/org/eclipse/kuksa/databroker/: DataBrokerConfig.kt  DataBrokerConnectorProvider.kt
kuksa-sdk/src/test/kotlin/org/eclipse/kuksa/extensions/: DataBrokerApiInteractionExtensions.kt  DataBrokerTransporterExtensions.kt
kuksa-sdk/src/test/kotlin/org/eclipse/kuksa/kotest/: KotestProjectConfig.kt  Tag.kt
kuksa-sdk/src/test/kotlin/org/eclipse/kuksa/mocking/: FriendlyPropertyListener.kt  FriendlyVssNodeListener.kt  FriendlyVssPathListener.kt  FriendlyVssSpecificationListener.kt  JwtType.kt
kuksa-sdk/src/test/kotlin/org/eclipse/kuksa/subscription/: DataBrokerSubscriberTest.kt  SubscriptionManagerTest.kt
kuksa-sdk/src/test/kotlin/org/eclipse/kuksa/test/: TestResourceFile.kt
kuksa-sdk/src/test/kotlin/org/eclipse/kuksa/vssNode/: VssDriver.kt  VssNodeArithmeticTest.kt  VssNodeCopyTest.kt  VssVehicle.kt
kuksa-sdk/src/test/kotlin/org/eclipse/kuksa/vssSpecification/: VssDriver.kt  (+3 more)
kuksa-sdk/src/test/kotlin/test/databroker/: DataBrokerConfig.kt  DataBrokerConnectorProvider.kt
kuksa-sdk/src/test/kotlin/test/kotest/: KotestProjectConfig.kt  Tag.kt
samples/: build.gradle.kts
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/example/sample/: JavaActivity.java
samples/src/main/kotlin/com/example/sample/: KotlinActivity.kt
samples/src/main/res/drawable/: ic_launcher_background.xml
samples/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
samples/src/main/res/values/: colors.xml  strings.xml  themes.xml
test/: build.gradle.kts
vss-core/: build.gradle.kts
vss-processor/: build.gradle.kts
vss-processor-plugin/: build.gradle.kts  settings.gradle.kts
vss-processor-plugin/buildSrc/: build.gradle.kts  settings.gradle.kts
vss-processor-plugin/buildSrc/src/main/kotlin/: publish.gradle.kts  version.gradle.kts
vss-processor-plugin/src/test/resources/: vss_rel_4.0_test_minimal.yaml
vss-processor/src/test/resources/: incompatible.yaml  invalid.yaml
vss-processor/src/test/resources/json/: vss_rel_4.0.json  vss_rel_4.0.partial.json  vss_rel_4.1.json
vss-processor/src/test/resources/yaml/: invalid.yaml  vss_rel_4.0.partial.yaml  vss_rel_4.1.yaml
(+195 files in other folders)
