android.nonFinalResIds=false
android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.code.style=official

org.gradle.jvmargs=-Xmx2048m
kotlin.daemon.jvmargs=-Xmx2048m

# When using compose + ksp the incremental compiler should be disabled:  https://issuetracker.google.com/issues/207185051
ksp.incremental=false
org.gradle.configuration-cache=true
